
user				www;
worker_processes		2;

error_log			/var/log/nginx/error.log info;
pid				/var/run/nginx.pid;


events {
	worker_connections	1024;
}


http {
	include			mime.types;
	default_type		application/octet-stream;

	log_format		main	'$remote_addr $sent_http_x_sessionid $sent_http_x_uid [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log		/var/log/nginx/access.log  main;

	sendfile		on;
	#tcp_nopush		on;

	keepalive_timeout	65;
	server_tokens		off;

	gzip			on;

	#upload_progress		uploadprogress 1m;

	include			live.d/*.conf;
}

