[uwsgi]
socket=var/django.sock
pythonpath=django
module=wsgi_django:application
master=True
pidfile=var/uwsgi.pid
vacuum=True
max-requests=5000
harakiri=400
limit-as=1280
processes=5
enable-threads=True
auto-procname=True
touch-reload=.git/index
#daemonize=var/django.log
log-truncate=False
log-reopen=True
log-maxsize=10485760
buffer-size=32768
log-backupname=var/django.log.old
logfile-chmod=644
